<!DOCTYPE html>

<html>

<head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #E3FDFD;
        }
        
        hr {
            border-top-style: dotted;
            border-color: grey;
            border-width: 10px;
            width: 10%;
        }
        
        h1 {
            color: #66BFBF;
        }
        
        h2 {
            color: #66BFBF;
            padding-top: 2%;
            padding-bottom: 2%;
        }
        
        label {
            font-family: 'Montserrat', sans-serif;
        }
        
        input[type=Submit]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <center>
        <h1>Artist Mashups 🎶</h1>
        <h2>Enter details about the mashup: </h2>

        <div class="container">
            <form action="/" method="post">
                <label for="name">Artist's Name: </label><br/>
                <input type="text" name="name"><br/>
                <br>
                <label for="n">Number of Videos: </label><br/>
                <input type="text" name="n"><br/>
                <br>
                <label for="time">Trim time:</label><br/>
                <input type="text" name="time"><br/>
                <br>
                <label for="email">Your Email ID: </label><br/>
                <input type="email" name="email"><br/><br/>
                <br>
                <input type="submit" value="Submit"><br/>
            </form>
        </div>
        <br>
        <br>
        <br>

        <h3>Developed with ❤️ by Anshh </h3>
    </center>
</body>

</html>